# detailcloud

./: pom.xml
microservice-api/: pom.xml
microservice-api/src/main/java/com/yc/springcloud812/main/: Book.java
microservice-consumer/: pom.xml
microservice-consumer/src/main/java/com/yc/springcloud812/: MisConsumerApplication.java
microservice-consumer/src/main/java/com/yc/springcloud812/config/: RestTemplateConfig.java
microservice-consumer/src/main/java/com/yc/springcloud812/controller/: ConsumerBookController.java
microservice-consumer/src/main/java/com/yc/springcloud812/main/: Book.java
microservice-consumer/src/main/resources/: application.yml
microservice-eureka/: pom.xml
microservice-eureka/src/main/java/com/yc/springcloud812/: EurekaApp.java
microservice-eureka/src/main/resources/: application.yml
microservice-eureka2/: pom.xml
microservice-eureka2/src/main/java/com/yc/springcloud812/: Eureka2App.java  EurekaSecurityConfig.java
microservice-eureka2/src/main/resources/: application.yml
microservice-eureka3/: pom.xml
microservice-eureka3/src/main/java/com/yc/springcloud812/: Eureka3App.java
microservice-eureka3/src/main/resources/: application.yml
microservice-provider/: pom.xml
microservice-provider/src/main/java/com/yc/springcloud812/: MisProvideApplication.java
microservice-provider/src/main/java/com/yc/springcloud812/dao/: BookMapper.java  MisBaseMapper.java
microservice-provider/src/main/java/com/yc/springcloud812/service/: BookService.java  BookServiceImpl.java
microservice-provider/src/main/resources/: application.yml
microservice-provider2/: pom.xml
microservice-provider2/src/main/java/com/yc/springcloud812/: MisProvide2Application.java
microservice-provider2/src/main/resources/: application.yml
microservice-provider3/: pom.xml
microservice-provider3/src/main/java/com/yc/springcloud812/: MisProvide3Application.java
microservice-provider3/src/main/java/com/yc/springcloud812/controller/: BookController.java
microservice-provider3/src/main/resources/: application.yml
microservice-security/: pom.xml
microservice-security/src/main/java/com/yc/springcloud812/security/: WebSecurityConfiguration.java
src/main/java/com/yc/springcloud812/detailcloud/: DetailcloudApplication.java
